{
  "name": "side-hustles-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/admin-app",
    "packages/*"
  ],
  "scripts": {
    "dev:admin": "npm run dev --workspace=apps/admin-app",
    "dev:hustle-hub": "cd apps/hustle-hub && npm run dev",
    "build:admin": "npm run build --workspace=apps/admin-app",
    "build:hustle-hub": "cd apps/hustle-hub && npm run build",
    "build:all": "npm run build:admin && npm run build:hustle-hub",
    "lint:all": "npm run lint --workspaces",
    "clean": "rm -rf apps/*/.next apps/*/node_modules node_modules"
  },
  "devDependencies": {
    "typescript": "^5.3.2"
  }
}
