{
  "files": [],
  "references": [
    {
      "path": "./apps/admin-app"
    },
    {
      "path": "./apps/hustle-hub"
    },
    {
      "path": "./packages/types"
    },
    {
      "path": "./packages/utils"
    }
  ]
}
